<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery_24dp"
        android:title="@string/gallery" />

    <item
        android:id="@+id/navigation_scheduling"
        android:icon="@drawable/ic_scheduling_24dp"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_scheduled"
        android:icon="@drawable/ic_scheduled_24dp"
        android:title="@string/title_scheduled" />

</menu>