<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menutest"
        android:title="Test" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="Tentando 1" />
            <item android:id="@+id/open"
                android:title="Tentando 2" />
        </menu>
    </item>
</menu>