<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gallery">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.example.nailschedule.view.activities.ui.gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_scheduling"
        android:name="com.example.nailschedule.view.activities.ui.scheduling.SchedulingFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_scheduling" />

    <fragment
        android:id="@+id/navigation_scheduled"
        android:name="com.example.nailschedule.view.activities.ui.scheduled.ScheduledFragment"
        android:label="@string/title_scheduled"
        tools:layout="@layout/fragment_scheduled" />
</navigation>