<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.activities.ui.activities.SplashActivity">


    <LinearLayout
        android:id="@+id/ll_splash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:src="@drawable/ic_purple_florist_24dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_nails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_40sp"
        android:layout_marginTop="@dimen/_24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>