<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.activities.view.activities.LoginActivity">

    <ViewFlipper
        android:id="@+id/login_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <ImageView
                android:id="@+id/iv_florist"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_before_can_do_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimaryBright"
                android:padding="@dimen/_16dp"
                android:text="@string/description"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_florist" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/_32dp"
                android:background="@color/white"
                android:elevation="@dimen/_22sp"
                android:padding="@dimen/_16dp"
                android:text="@string/btn_client"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_before_can_do_login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="28dp"
                android:background="@color/white"
                android:elevation="@dimen/_22sp"
                android:padding="@dimen/_16dp"
                android:text="@string/btn_owner"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_before_can_do_login" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/btns_login_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="btn_facebook_sign_in,btn_google_sign_in, tv_client_or_owner_again" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/client_or_owner_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_before_can_do_login, btn_client, btn_owner" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_facebook_sign_in"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_florist" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_google_sign_in"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_facebook_sign_in" />

            <TextView
                android:id="@+id/tv_client_or_owner_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/client_or_owner_again"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_google_sign_in" />

            <TextView
                android:id="@+id/bottom_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:background="@color/lilac"
                android:padding="@dimen/_8dp"
                android:text="@string/login_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_email_and_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_for_email_and_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:text="@string/title_email_and_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:hint="@string/email"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_for_email_and_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:hint="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="6"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/access"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp" />

            <TextView
                android:id="@+id/tv_choose_client_or_owner_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:text="@string/client_or_owner_again"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>