<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08:00h"/>

    <TextView
        android:id="@+id/tv_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_22sp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:textColor="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_hour"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Disponível"/>

    <Button
        android:id="@+id/btn_see_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_schedule"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/tv_hour"
        app:layout_constraintBottom_toBottomOf="@id/tv_hour"
        app:layout_constraintStart_toEndOf="@+id/tv_hour"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>